## Content:-
    
This dataset contains 1338 rows of insured data, where the Insurance charges are given against the following attributes of the
insured: Age, Sex, BMI, Number of Children, Smoker and Region. There are no missing or undefined values in the dataset.

# 1. Proble Statement:-

Predicting the medical insurance price builds by the health insurance company of a person which lives US.

## Domian Knowledge

''' We have a dataset having  followings  columns having some information related to medical insurance '''

### Feature of datasets are as follows: 
    
    age: age of primary beneficiary.
        
    sex: insurance contractor
        gender:- Male , Famale
            
    bmi: Body mass index,providing an understanding of body.
        
    children: Number of children covered by health insurance / Number of dependents
        
    Smoker: Smoking
        
    region: the  beneficiary's residential area in the US, northeast, southeast, southwest, northwest.
        
    charges: Individual medical costs billed by health insurance.

# libraries -->

In [ ]:
import pandas as pd 
import numpy as np 

# data visualization#
import matplotlib.pyplot as plt 
import seaborn as sns

# models
from sklearn.linear_model import LinearRegression,Ridge,Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor,AdaBoostRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.model_selection import train_test_split
import warnings 
warnings.filterwarnings('ignore')

# Data gathering -->

In [ ]:
df = pd.read_csv(r"/content/medical_insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

# Exploratory data anyalisis -->

In [ ]:
df['region'].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [ ]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [ ]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
L1=LabelEncoder()
df["sex"]=L1.fit_transform(df['sex'])
df['smoker']=L1.fit_transform(df['smoker'])

In [ ]:
sex_value = {'female':0,'male':1}
smoker_value = {'yes':1,'no':0}

In [ ]:
df = pd.get_dummies(df,columns= ['region'])
df

,age,sex,bmi,children,smoker,charges,region_northeast,region_northwest,region_southeast,region_southwest
0,19,0,27.900,0,1,16884.92400,0,0,0,1
1,18,1,33.770,1,0,1725.55230,0,0,1,0
2,28,1,33.000,3,0,4449.46200,0,0,1,0
3,33,1,22.705,0,0,21984.47061,0,1,0,0
4,32,1,28.880,0,0,3866.85520,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
1333,50,1,30.970,3,0,10600.54830,0,1,0,0
1334,18,0,31.920,0,0,2205.98080,1,0,0,0
1335,18,0,36.850,0,0,1629.83350,0,0,1,0
1336,21,0,25.800,0,0,2007.94500,0,0,0,1
1337,61,0,29.070,0,1,29141.36030,0,1,0,0

# Spliting Data

In [ ]:
x = df.drop(['charges'],axis = 1)
y = df['charges']

In [ ]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=15)

In [ ]:
x_train.shape

(1070, 9)

# Model Training

In [ ]:
linear_reg_model = LinearRegression()
linear_reg_model.fit(x_train,y_train)

LinearRegression()

In [ ]:
from sklearn.metrics import mean_squared_error

from sklearn.metrics import r2_score #sklearn.metrics.r2_score

# Train model without hyperparaeter

In [ ]:
def train_model(x_train, y_train):
    
    tree = DecisionTreeRegressor(random_state=0)
    tree.fit(x_train,y_train)
    y_pred_tree = tree.predict(x_test)
#     model_details.append("Decision Tree without hyperparameter")
    
    rf = RandomForestRegressor(random_state=0)
    rf.fit(x_train,y_train)
    y_pred_rf = rf.predict(x_test)
#     model_details.append("Random Forest without Hyperparameter")
    
    knn = KNeighborsRegressor()
    knn.fit(x_train,y_train)
    y_pred_knn = knn.predict(x_test)
#     model_details.append("KNN without Hyperparaeter")
    
    lr = LinearRegression()
    lr.fit(x_train,y_train)
    y_pred_lr = lr.predict(x_test)
#     model_details.append("Linear Regression without Hyperparameter")
    

    
    # testing accuracy of DT 
    MSE_tree = mean_squared_error(y_test,y_pred_tree)
    MAE_tree = mean_squared_error(y_test,y_pred_tree)
    RMSE_tree = np.sqrt(MSE_tree)
    R2_score_tree_test = r2_score(y_test,y_pred_tree)
#     Testing_accuracy.append(R2_score_tree_test)
    
    # traing accuracy of DT 
    y_pred_train = tree.predict(x_train)
    MSE_tree = mean_squared_error(y_train,y_pred_train)
    MAE_tree = mean_squared_error(y_train,y_pred_train)
    RMSE_tree = np.sqrt(MSE_tree)
    R2_score_tree_train = r2_score(y_train,y_pred_train)
#     Training_accuracy.append(R2_score_tree_train)
    
    # testing accuracy of RF
    MSE_rf = mean_squared_error(y_test,y_pred_rf)
    MAE_rf = mean_squared_error(y_test,y_pred_rf)
    RMSE_rf = np.sqrt(MSE_rf)
    R2_score_rf_test = r2_score(y_test,y_pred_rf)
#     Testing_accuracy.append(R2_score_rf_test)
    
    # traing accuracy of RF
    y_pred_train = rf.predict(x_train)
    MSE_rf = mean_squared_error(y_train,y_pred_train)
    MAE_rf = mean_squared_error(y_train,y_pred_train)
    RMSE_rf = np.sqrt(MSE_rf)
    R2_score_rf_train = r2_score(y_train,y_pred_train)
#     Training_accuracy.append(R2_score_rf_train)
    
    # testing accuracy of KNN
    MSE_knn = mean_squared_error(y_test,y_pred_knn)
    MAE_knn = mean_squared_error(y_test,y_pred_knn)
    RMSE_knn = np.sqrt(MSE_knn)
    R2_score_knn_test = r2_score(y_test,y_pred_knn)
#     Testing_accuracy.append(R2_score_knn_test)
    
    # training accuracy of KNN
    y_pred_train = knn.predict(x_train)
    MSE_knn = mean_squared_error(y_train,y_pred_train)
    MAE_knn = mean_squared_error(y_train,y_pred_train)
    RMSE_knn = np.sqrt(MSE_knn)
    R2_score_knn_train = r2_score(y_train,y_pred_train)
#     Training_accuracy.append(R2_score_knn_train)
    
    # testing accuracy of LR
    MSE_lr = mean_squared_error(y_test,y_pred_lr)
    MAE_lr = mean_squared_error(y_test,y_pred_lr)
    RMSE_lr = np.sqrt(MSE_lr)
    R2_score_lr_test = r2_score(y_test,y_pred_lr)
#     Testing_accuracy.append(R2_score_lr_test)
    
    # training accuracy of LR
    y_pred_train = lr.predict(x_train)
    MSE_lr = mean_squared_error(y_train,y_pred_train)
    MAE_lr = mean_squared_error(y_train,y_pred_train)
    RMSE_lr = np.sqrt(MSE_lr)
    R2_score_lr_train = r2_score(y_train,y_pred_train)
#     Training_accuracy.append(R2_score_lr_train)
    
    
   
    print('[1]Decision Tree Testing Accurancy: ', R2_score_tree_test)
    
    print('Mean Absolute Error:', MAE_tree)
    print('Mean Square Error:', MSE_tree)
    print('Root Mean Square Error:', RMSE_tree)
    print('\t')
    
    print('[1]Decision Tree training Accurancy: ', R2_score_tree_train)
    print("\n")

    
    print('[2]RandomForestRegressor Testing Accurancy: ',R2_score_rf_test)
    print('Mean Absolute Error:', MAE_rf)
    print('Mean Square Error:', MSE_rf)
    print('Root Mean Square Error:', RMSE_rf)
    print('\t')    
    
    print('[2]RandomForestRegressor Training Accurancy: ',R2_score_rf_train)
    print("\n")
    
    print('[3]knn Testing Accurancy: ', R2_score_knn_test)
    print('Mean Absolute Error:', MAE_knn)
    print('Mean Square Error:', MSE_knn)
    print('Root Mean Square Error:', RMSE_knn)
    print('\t')
    print('[3]knn Training Accurancy: ', R2_score_knn_train)
    print("\n")
    
    print('[4]Lr Testing Accurancy: ', R2_score_lr_test)
    print('Mean Absolute Error:', MAE_lr)
    print('Mean Square Error:', MSE_lr)
    print('Root Mean Square Error:', RMSE_lr)
    print('\t')
    print('[4]Lr Training Accurancy: ', R2_score_lr_train)
    
    
train_model(x_train,y_train)

[1]Decision Tree Testing Accurancy:  0.7299921622255865
Mean Absolute Error: 244239.5543823394
Mean Square Error: 244239.5543823394
Root Mean Square Error: 494.20598375812835

[1]Decision Tree training Accurancy:  0.9983743787710153


[2]RandomForestRegressor Testing Accurancy:  0.8566254707849849
Mean Absolute Error: 3710608.6045741956
Mean Square Error: 3710608.6045741956
Root Mean Square Error: 1926.2940078228442

[2]RandomForestRegressor Training Accurancy:  0.9753027549722499


[3]knn Testing Accurancy:  0.11751808454439328
Mean Absolute Error: 84196160.48932232
Mean Square Error: 84196160.48932232
Root Mean Square Error: 9175.846581614273

[3]knn Training Accurancy:  0.4396031951639421


[4]Lr Testing Accurancy:  0.7709928565663489
Mean Absolute Error: 38229843.15836375
Mean Square Error: 38229843.15836375
Root Mean Square Error: 6183.028639620211

[4]Lr Training Accurancy:  0.7455479937467264

In [ ]:
x_test

,age,sex,bmi,children,smoker,region_northeast,region_northwest,region_southeast,region_southwest
38,35,1,36.67,1,1,1,0,0,0
126,19,0,28.30,0,1,0,0,0,1
479,23,1,32.56,0,0,0,0,1,0
10,25,1,26.22,0,0,1,0,0,0
195,19,1,30.59,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
1059,32,1,33.82,1,0,0,1,0,0
303,28,0,33.00,2,0,0,0,1,0
335,64,1,34.50,0,0,0,0,0,1
792,22,0,23.18,0,0,1,0,0,0
1213,52,0,33.30,2,0,0,0,0,1

In [ ]:
tree = DecisionTreeRegressor(random_state=0)
tree.fit(x_train,y_train)
y_pred_tree = tree.predict(x_test)

In [ ]:

check=[[35,	1,	36.67,	1,	1,	1,	0,	0,	0]]

y_pred_tree_1 = tree.predict(check)

In [ ]:
y_pred_tree_1

array([38711.])

In [ ]:
x_test.iloc[0:1]

,age,sex,bmi,children,smoker,region_northeast,region_northwest,region_southeast,region_southwest
38,35,1,36.67,1,1,1,0,0,0

In [ ]:
#tree
# saving model as a pickle
import pickle
pickle.dump(tree,open("medical_insurance_ml_model.pkl", "wb"))